# PrinterDemo

./: README.md  build.gradle  config.gradle  gradle.properties  releaseNote  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imin/newprinter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imin/newprinterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ck_normal.xml  bg_ck_selected.xml  bg_dot.xml  bg_edit_corner_stroke.xml  bg_printer_exception.xml  bg_printer_normal.xml  bg_printer_param.xml  btn_blue_shape.xml  btn_gray_shape.xml  btn_green1_shap.xml  btn_light_gray_shape.xml  btn_white_selector.xml  btn_white_shape.xml  checkbox_selector.xml  divider_drawable.xml  dra_blue_corner_5.xml  dra_corner_10.xml  dra_corner_5.xml  dra_corner_8.xml  dra_corner_white_5.xml  dra_eff1f7_corner_5.xml  dra_gray_corner_5.xml  dra_green60_corner_5.xml  dra_green_corner_5.xml  dra_red1_corner_5.xml  dra_red_corner_5.xml  dra_stri_corner_5.xml  dra_stro_corner_3.xml  dra_title_bg_corner_5.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_barcode.xml  ic_buffer.xml  ic_cashbox.xml  ic_check.xml  ic_close.xml  ic_fail.xml  ic_inverted_triangle.xml  ic_line.xml  (+51 more)
app/src/main/res/layout/: activity_all.xml  activity_bar_code.xml  activity_bluetooth.xml  activity_buffer.xml  activity_double_qr.xml  activity_feed.xml  activity_main.xml  activity_pic.xml  activity_print_function.xml  activity_qr.xml  activity_table.xml  activity_text_pic.xml  bluetooth_list_item.xml  dialog_dist_network.xml  dialog_edit.xml  dialog_loading.xml  dialog_tran_title_view.xml  fragment_all.xml  fragment_all_test.xml  fragment_barcode_test.xml  fragment_bt_connect.xml  fragment_double_qr_code_test.xml  fragment_function.xml  fragment_function_test.xml  fragment_paper_feed_test.xml  fragment_picture_test.xml  fragment_print.xml  fragment_printer_parameter.xml  fragment_qr_code_test.xml  fragment_setting.xml  fragment_table_form_test.xml  fragment_text_test.xml  fragment_trans_test.xml  fragment_wifi.xml  fragment_wifi_connect.xml  fragment_wireless_printing.xml  item_all_test.xml  item_bluetooth_device.xml  item_common.xml  item_funtion_test.xml  (+21 more)
app/src/main/res/layout-land/: activity_main.xml  bluetooth_list_item.xml  dialog_loading.xml  fragment_all.xml  fragment_bt_connect.xml  fragment_function.xml  fragment_function_test.xml  fragment_table_form_test.xml  fragment_wifi.xml  fragment_wifi_connect.xml  fragment_wireless_printing.xml  item_all_test.xml  item_common.xml  item_funtion_test.xml  item_label_rv.xml  item_list.xml  item_table.xml  item_table_inner.xml  item_wifi_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mian_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
featureui/: build.gradle
featureui/src/main/: Android.mk  AndroidManifest.xml
featureui/src/main/res/anim/: grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  xui_dialog_enter.xml  xui_dialog_exit.xml
featureui/src/main/res/color/: dialog_sliding_point_color_selector.xml  edit_color_selector.xml  edit_hint_color_selector.xml  error_color_selector.xml  main_color_selector.xml  neutral_color_selector.xml  popup_item_color_selector.xml
featureui/src/main/res/drawable/: bg_corner_gray_frame.xml  bg_dialog_title.xml  bg_sb_gray_circle.xml  bottom_line_bg.xml  bottom_sheet_root_bg.xml  bottom_sheet_title_line_bg.xml  brightness_progress_drawable.xml  button_08c5ac_solid_selector.xml  button_08c5ac_stroke_selector.xml  common_btn_red_selector.xml  common_btn_white_selector.xml  common_checkbox_selector.xml  common_dash_line.xml  common_icon_cb_n.xml  common_icon_cb_s.xml  common_icon_cb_selector.xml  common_icon_gou_selector.xml  common_icon_rb2_s.xml  common_icon_rb2_selector.xml  common_icon_rb_n.xml  common_icon_rb_s.xml  common_icon_rb_selector.xml  corner12_bg_all_gray.xml  corner12_bg_all_un_enable.xml  corner12_bg_bottom_gray.xml  corner12_bg_bottom_un_enable.xml  corner12_bg_top_gray.xml  corner12_bg_top_un_enable.xml  corner16_08c5ac_bg.xml  corner16_colorf5_bg.xml  corner16_ee0424_bg.xml  corner18_07b09a_stroke_bg.xml  corner18_08c5ac_stroke_bg.xml  corner18_a7e0d8_stoke_bg.xml  corner20_07baa3_bg.xml  corner20_08c5ac_bg.xml  corner20_a7e0d8_bg.xml  corner20_f2445b_bg.xml  corner20_gray_bg.xml  corner20_red_focus.xml  (+79 more)
featureui/src/main/res/layout/: bottom_sheet_content_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_title_layout.xml  bottom_sheet_title_no_buttons_layout.xml  common_edit_text.xml  common_list_item.xml  dialog_grid_item_layout.xml  dialog_input_layout.xml  dialog_list_item_layout.xml  dialog_seekbar_layout.xml  drag_container.xml  drag_item.xml  drag_panel.xml  drawer_navigation_item_divider_layout.xml  drawer_navigation_item_layout.xml  drawer_navigation_title_layout.xml  drawer_title_layout.xml  item_horizontal_tab.xml  layout_search_history.xml  loading_view_layout.xml  max_scroll_view.xml  net_error_layout.xml  no_data_layout.xml  no_net_layout.xml  pickerview_options.xml  pickerview_time.xml  popup_list_item.xml  popup_list_item_img_right.xml  popup_list_item_layout.xml  popwindow_bottom_menu_layout.xml  search_label_tv.xml  snackbar_n_layout.xml  title_bar_layout.xml  xui_recycler_view.xml
featureui/src/main/res/values/: dimen.xml  xui_attrs.xml  xui_attrs_base.xml  xui_attrs_custom.xml  xui_attrs_layout.xml  xui_colors.xml  xui_ids.xml  xui_integer.xml  xui_strings.xml  xui_strings_arrays.xml  xui_styles_widget.xml
(+324 files in other folders)
