/**
 * 在主项目的根目录下创建 config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 **/
def lifecycle_version = "2.2.0"
ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 25,
            targetSdkVersion : 28,
            applicationId    : "com.feature.tui.demo",
            versionCode      : 1003003,
            versionName      : "1.0.03.003"
    ]

    base = [
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "contraint-layout"    : "androidx.constraintlayout:constraintlayout:2.0.4",
            "app-compat"          : "androidx.appcompat:appcompat:1.2.0",
            "databinding-common"  : "androidx.databinding:databinding-common:4.1.1",
            "databinding-adapters": "androidx.databinding:databinding-adapters:4.1.1",
            "databinding-runtime" : "androidx.databinding:databinding-runtime:4.1.1",
            "viewpager"           : "androidx.viewpager:viewpager:1.0.0",
            "corordinatorlayout"  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "material"            : "com.google.android.material:material:1.0.0",
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0",
            "drawer-layout"       : "androidx.drawerlayout:drawerlayout:1.1.1"
    ]

    app = [
            "core-ktx"        : "androidx.core:core-ktx:1.3.2",
            "app-compat"      : "androidx.appcompat:appcompat:1.2.0",
            "contraint-layout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "view-model"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "live-data"       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "fragment-ktx"    : "androidx.fragment:fragment-ktx:1.2.5",

    ]

}