<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:background="@drawable/list_item_bg"
    android:id="@+id/item_lay"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/lay_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/user_img_avatar_enlarge"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/lay_right"
        android:layout_toRightOf="@id/lay_left"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textColor="@color/xui_config_color_999999"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xui_config_color_999999"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_view_right_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lay_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:paddingRight="20dp">

            <View
                android:id="@+id/toggle_line"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:background="@color/xui_color_eaeaea"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="37dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/xui_toggle_bg"
                android:textOff="@null"
                android:textOn="@null"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_view_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_common_ic_arrow_cccccc"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

