<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="@dimen/dp_90"
    android:layout_height="wrap_content"
    android:background="@drawable/rcv_item_selector"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/ll_name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题文字"
            android:textColor="@color/xui_color_323233"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:text="副标题"
            android:textColor="@color/xui_config_color_999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>

