<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/xui_color_eaeaea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:text="搜索历史"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="清空记录"
        android:textColor="#08c5ac"
        android:textSize="14sp" />

    <com.feature.tui.widget.searchlayout.SearchFlowLayout
        android:id="@+id/fl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_14" />
</RelativeLayout>