<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_eff1f7"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        tools:context="com.imin.newprinter.demo.MainActivity">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8sp"
                android:text="@string/print_test"
                android:textColor="@color/color_1D1D1F"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_print_status"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tv_print_test"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_printer_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/printer_status"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_printer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/printer_unknown"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_item_normal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/printer_connection_method"
                    android:textColor="@color/color_1D1D1F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/usbLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/usbIv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="USB"
                        android:textColor="@color/color_1D1D1F"
                        android:textSize="16dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/wifiLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/wifiIv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="WIFI"
                        android:textColor="@color/color_1D1D1F"
                        android:textSize="16dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btIv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="BT"
                        android:textColor="@color/color_1D1D1F"
                        android:textSize="16dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/shape_item_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_function_test"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_below="@+id/rl_print_status"
                    android:drawablePadding="@dimen/dp2"
                    android:gravity="center"
                    android:text="@string/printer_parameter"
                    android:textColor="@color/color_1D1D1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="never">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lySerial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_serial_number"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_serial_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_model_name"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_model_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyThermal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_thermal_head"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_thermal_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyFirmware"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_firmware_version"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_firmware_version"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_service_version"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_service_version"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyHeadType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_thermal_head_type"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_thermal_head_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyDistancee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:gravity="right"
                                android:text="@string/printer_distance"
                                android:textColor="@color/color_777784"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center|left"
                                android:maxWidth="@dimen/dp80"
                                android:textColor="@color/color_1D1D1F"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_D1D1D1" />
        <com.imin.newprinter.demo.view.NoScrollViewPager
            android:id="@+id/vp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

<!--        <FrameLayout-->
<!--            android:id="@+id/fl_main"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="3" />-->

    </LinearLayout>

</LinearLayout>