<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/itemLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/color_1D1D1F"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/b_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mac"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/b_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="strength"
        android:textColor="@color/color_01CA86"
        android:textSize="16sp" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/itemLy"
        android:background="@color/color_999999"/>
</RelativeLayout>
