<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <!-- 旋转动画布局 -->
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_loading_spin"/>

    <!-- 圆点动画布局 -->
    <LinearLayout
        android:id="@+id/dot_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="8dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_dot"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_dot"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_dot"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/dra_red1_corner_5"
        android:layout_marginHorizontal="30dp"
        android:text=""
        android:textSize="16sp"/>
</LinearLayout>