<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_eff1f7"
    android:orientation="vertical">


    <com.imin.newprinter.demo.view.TitleLayout
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:back="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTitle="@string/print_test"
        app:leftTitleVisible="false"
        app:leftVisible="false"
        app:rightVisible="false"
        app:title="@string/print_test" />

    <TextView
        android:id="@+id/btStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/status_wifi"
        android:textColor="@color/color_1D1D1F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/status_ip"
        android:textColor="@color/color_1D1D1F"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/search_bt"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/search"
            android:textSize="15sp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:background="@drawable/dra_green_corner_5" />
        <TextView
            android:id="@+id/btDisconnect"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/disconnect"
            android:textSize="15sp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:background="@drawable/dra_red_corner_5" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        >

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btn_white_shape"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:text="@string/paired"
                android:textColor="@color/color_01CA86" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_bluetooth_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:listSelector="@drawable/btn_white_selector" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:text="@string/unpaired"
                android:textColor="@color/color_01CA86" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unPairedDeviceLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:listSelector="@drawable/btn_white_selector" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>