<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imin.newprinter.demo.fragment.FunctionTestFragment"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.imin.newprinter.demo.viewmodel.FunctionTestFragmentViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_function_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_eff1f7"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_print_status"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/bg_printer_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/printer_status"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_printer_status"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/normal"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.imin.newprinter.demo.view.TitleLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back="true"
            app:leftVisible="false"
            app:rightVisible="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:title="@string/function_test"
            tools:ignore="MissingClass" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:overScrollMode="never" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llyLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.imin.newprinter.demo.view.TagFlowLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ryH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:overScrollMode="never"
                        android:orientation="horizontal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ryV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="4"
                        android:overScrollMode="never" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>





    </LinearLayout>


</layout>