plugins {
    id 'com.android.application'
}

android {
    namespace 'com.imin.newprinterdemo'
    compileSdk 32
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "NewPrinterDemo-"+versionCode+"_V"+versionName+"_"+date+".apk"
        }
    }
    defaultConfig {
        applicationId "com.imin.newprinter.demo"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    implementation "androidx.multidex:multidex:2.0.1"

    //条形码
    implementation "com.google.zxing:core:3.3.1"
}