plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.imin.newprinter.demo'
    compileSdk 33
    def versioncode = 9

    def date = new Date().format("yyMMdd_HHmm", TimeZone.getTimeZone("GMT+08"))
    def versionNames = "2.1_"+versioncode+"_" + date
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Printerdemo-" + versioncode + "_V" + versionName + ".apk"
        }
    }

    defaultConfig {
        applicationId "com.imin.newprinter.demo"
        minSdk 25
        targetSdk 33
        versionCode versioncode
        versionName versionNames

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    dataBinding {
        enabled true
    }

    buildFeatures() {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':featureui')


    implementation files('libs\\iMinPrinter_SDK2_V2.0.0.16_20250506.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.goldze:MVVMHabit:3.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'


    configurations {
        all {
            //在这个例子中，exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx' 的意思是排除 androidx.lifecycle:lifecycle-viewmodel-ktx 这个库的依赖。
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头
    implementation 'org.jmdns:jmdns:3.5.8'// mDNS
    implementation 'commons-net:commons-net:3.9.0'
//    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.15'

}