<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TextPicActivity">

    <com.imin.newprinterdemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back="true"
        app:leftVisible="true"
        app:title="@string/function_text_pic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPicTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title1"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPicContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="12346455"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicTitle1" />

            <View
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent1" />

            <TextView
                android:id="@+id/textPicTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title2"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin1" />

            <TextView
                android:id="@+id/textPicContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="GB18030"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle2" />

            <View
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent2" />

            <TextView
                android:id="@+id/textPicTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title3"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin2" />

            <TextView
                android:id="@+id/textPicContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="24"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle3" />

            <View
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent3" />

            <TextView
                android:id="@+id/textPicTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title6"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin3" />

            <TextView
                android:id="@+id/textPicContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="0"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle4" />

            <View
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent4" />

            <TextView
                android:id="@+id/textPicTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_pic_title5"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin4" />

            <TextView
                android:id="@+id/textPicContent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="@string/normal"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle5" />

            <View
                android:id="@+id/lin5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent5" />

            <TextView
                android:id="@+id/textPicTitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title7"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin5" />

            <TextView
                android:id="@+id/textPicContent6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="@string/left"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle6" />

            <View
                android:id="@+id/lin6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent6" />

            <TextView
                android:id="@+id/textPicTitle7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title8"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin6" />

            <TextView
                android:id="@+id/textPicContent7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="@string/text_content8"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle7" />

            <View
                android:id="@+id/lin7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent7" />


            <TextView
                android:id="@+id/textPicTitle8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_pic_title8"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin7" />

            <TextView
                android:id="@+id/textPicContent8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="20"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPicTitle8" />

            <View
                android:id="@+id/lin8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPicContent8" />

            <CheckBox
                android:id="@+id/text_check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/text_checkbox3"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin8" />

            <CheckBox
                android:id="@+id/text_pic_check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:minHeight="48dp"
                android:text="@string/text_pic_delete_line"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@+id/text_check3"
                app:layout_constraintTop_toBottomOf="@+id/lin8" />

            <CheckBox
                android:id="@+id/text_pic_check5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_white"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_check3" />


            <TextView
                android:id="@+id/tvPrint"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dra_corner_8"
                android:gravity="center"
                android:text="@string/print"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pic_check5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>