<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".blue.BluetoothActivity">
    <com.imin.newprinterdemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/function_blue_print"
        app:leftVisible="true"
        app:rightVisible="false"/>
    <TextView
        android:id="@+id/connect"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dra_corner_8"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:text="@string/connect_bluetooth_service"/>
    <TextView
        android:id="@+id/connect1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dra_corner_8"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="初始化"/>
    <TextView
        android:id="@+id/print"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dra_corner_8"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/trans_example1"/>
    <TextView
        android:id="@+id/print1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dra_corner_8"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/trans_example2"/>
    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>