<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.imin.newprinter.demo.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_eff1f7"
        android:orientation="vertical"
        tools:context="com.imin.newprinter.demo.MainActivity">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_print_status"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_below="@+id/tv_print_test"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/bg_printer_normal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="59dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/printer_status"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_printer_status"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="59dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/normal"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="40sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_function_test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="59dp"-->
<!--                android:layout_below="@+id/rl_print_status"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:drawableEnd="@drawable/ic_point"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/function_test"-->
<!--                android:textColor="@color/color_1D1D1F"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_D1D1D1"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>