<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FeedActivity">

    <com.imin.newprinterdemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back="true"
        app:leftVisible="true"
        app:title="@string/function_line" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_feed_column"
            android:textColor="@color/color_3333333"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etColumn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dra_stro_corner_3"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="80"
            android:textColor="@color/color_3333333"
            android:textSize="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvPrintAndLine"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/dra_corner_8"
        android:gravity="center"
        android:text="@string/print_and_line"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFrontPrint"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/dra_corner_8"
        android:gravity="center"
        android:text="@string/front_print"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>