<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PicActivity">

    <com.imin.newprinterdemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back="true"
        app:leftVisible="true"
        app:title="@string/function_pic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title7"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="@string/left"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle1" />

            <View
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textContent1" />

            <TextView
                android:id="@+id/bt_select_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pic_print_amount"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin1" />

            <EditText
                android:id="@+id/etPicNum1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dra_stro_corner_3"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/edit_pls_input_hint"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin1" />

            <View
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_select_file" />

            <TextView
                android:id="@+id/bt_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pic_print_time"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin2" />

            <EditText
                android:id="@+id/etPicNum3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dra_stro_corner_3"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/edit_pls_input_hint"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin2" />

            <View
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_clear" />

            <TextView
                android:id="@+id/textTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_title8"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin3" />

            <TextView
                android:id="@+id/textContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="8dp"
                android:gravity="center|left"
                android:text="@string/don_cut"
                android:textColor="@color/color_3333333"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle4" />

            <View
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textContent4" />

            <TextView
                android:id="@+id/text_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pic_example"
                android:textColor="@color/color_666666"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin4" />

            <ImageView
                android:id="@+id/iv_example_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icona"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_example" />

            <TextView
                android:id="@+id/tvPrintExample"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dra_corner_8"
                android:gravity="center"
                android:text="@string/print_example_pic"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_example_pic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>