<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imin.newprinter.demo.MainActivity"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="viewModel"
            type="com.imin.newprinter.demo.viewmodel.FragmentCommonViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color_eff1f7"
        >

        <com.imin.newprinter.demo.view.TitleLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/printer_parameter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:back="true"
            app:leftVisible="true"
            tools:ignore="MissingClass" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_title"
            android:background="@drawable/list_item_selector"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>