<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.imin.newprinter.demo.view.RefreshListView
                android:id="@+id/lv_bluetooth_device"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:listSelector="@drawable/btn_white_selector" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/search_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:text="@string/search"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/button_08c5ac_solid_selector" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>