<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_eff1f7">

    <com.imin.newprinter.demo.view.TitleLayout
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:back="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTitle="@string/print_test"
        app:leftTitleVisible="false"
        app:leftVisible="false"
        app:rightVisible="true" />

    <TextView
        android:id="@+id/btStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/color_1D1D1F"
        android:text="@string/status_wifi"
        />
    <TextView
        android:id="@+id/btAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/color_1D1D1F"
        android:text="@string/status_ip"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/search_bt"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/search"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/dra_green_corner_5" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        app:refreshing="false"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="30dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.imin.newprinter.demo.view.RefreshListView
            android:id="@+id/lv_bluetooth_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@drawable/btn_white_selector" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.appcompat.widget.LinearLayoutCompat>