<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="com.feature.tui.modle.DialogItemDescription" />

        <variable
            name="index"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/list_item_trans_selector"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        >
        <ImageView
            android:id="@+id/ck_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="@dimen/dp3"
            android:src="@drawable/checkbox_selector"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp5"
            />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ck_item"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp6"
            android:src="@drawable/ic_receipt" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textColor="@color/color_1D1D1F"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_more"

            android:layout_marginTop="@dimen/dp6"
            android:layout_marginBottom="@dimen/dp10"
            />

    </RelativeLayout>
</layout>