<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:background="@drawable/dra_corner_white_5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="设置内容"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <SeekBar
            android:id="@+id/sbSeekbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:thumb="@mipmap/ic_seek"
            android:progressDrawable="@drawable/seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTitleDialog"/>

        <LinearLayout
            android:id="@+id/lySize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sbSeekbar"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/sbMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="23dp"
                android:textColor="@color/black"
                android:text="1"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/sbResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/sbMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="23dp"
                android:textColor="@color/black"
                android:text="20"
                android:textSize="15dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/dra_gray_corner_5"
            app:layout_constraintTop_toBottomOf="@+id/lySize"
            app:layout_constraintRight_toLeftOf="@+id/tvSure"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/sure"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dra_corner_5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/tvCancel"
            app:layout_constraintTop_toBottomOf="@+id/lySize"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>