<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:background="@drawable/dra_corner_white_5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="设置内容"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginTop="15dp"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="1"
            android:maxHeight="200dp"
            android:textSize="16dp"
            android:background="@drawable/dra_stro_corner_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTitleDialog"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/dra_gray_corner_5"
            app:layout_constraintTop_toBottomOf="@+id/etText"
            app:layout_constraintRight_toLeftOf="@+id/tvSure"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/sure"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dra_corner_5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/tvCancel"
            app:layout_constraintTop_toBottomOf="@+id/etText"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>