<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvAddTable"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:background="@color/color_95d9f4"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color_3333333"
            android:text="@string/item_table_content"/>
        <EditText
            android:id="@+id/etTabContent1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Test"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabContent2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Test"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabContent3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Test"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabContent4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Test"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tabWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color_3333333"
            android:text="@string/item_table_weight"/>
        <EditText
            android:id="@+id/etTabWeight1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="5"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16dp"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabWeight2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:textSize="16dp"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabWeight3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:textSize="16dp"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabWeight4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:textSize="16dp"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color_3333333"
            android:text="@string/text_title7"/>
        <EditText
            android:id="@+id/etTabAlign1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="1"
            android:maxLines="1"
            android:digits="012"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabAlign2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:digits="012"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabAlign3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:digits="012"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabAlign4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1"
            android:maxLength="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:digits="012"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color_3333333"
            android:text="@string/text_title3"/>
        <EditText
            android:id="@+id/etTabSize1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="28"
            android:maxLength="2"
            android:maxLines="1"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabSize2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="28"
            android:maxLength="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabSize3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="28"
            android:maxLength="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
        <EditText
            android:id="@+id/etTabSize4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3333333"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="28"
            android:maxLength="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:inputType="number"
            android:focusable="true"
            android:background="@drawable/dra_stro_corner_3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>